/* Теоретичні питання
 1. Як можна оголосити змінну у Javascript?
 
    - за опомогою ключових слів var, let, const ,    наприклад:
    var userYear;
    let userName;
    const year;

 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

 - У JavaScript рядок (string) - це послідовність символів, яка може містити літери, цифри,
    символи пунктуації та спеціальні символи. Рядки можна створювати у JavaScript за допомогою різних методів:
 

    1-За допомогою лапок:

    let string1 = 'Це рядок за допомогою одинарних лапок.';
    let string2 = "Це рядок за допомогою подвійних лапок.";
    let string3 = `Це рядок за допомогою обернених апострофів (backticks).`;

    2-Використання конструктора String:

    let string4 = new String('Це рядок, створений за допомогою конструктора String.');


    3-За допомогою String.fromCharCode():

    let string5 = String.fromCharCode(65, 66, 67); // Виведе "ABC"


    4-За допомогою конкатенації:

    let string6 = 'Це ' + 'рядок ' + 'створений ' + 'за ' + 'допомогою ' + 'конкатенації.';


    5-За допомогою методу String:
    let string7 = String(123); // Виведе "123"


 3. Як перевірити тип даних змінної в JavaScript?

 - У JavaScript для перевірки типу даних змінної можна використовувати оператор typeof. 
   Оператор typeof повертає рядок, що вказує на тип даних змінної. 

    let num = 10;
    console.log(typeof num); // Виведе "number"

 4. Поясніть чому '1' + 1 = 11.

    У JavaScript, коли  додаємо рядок до числа або числа до рядка, відбувається конкатенація, тобто об'єднання рядків.


 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/

const number = 10;
console.log(typeof number);//number


const name = 'vadym';
const lastName = 'teterin';
const myData = `Мене звати ${name}, ${lastName}`;
console.log(myData); //Мене звати vadym, teterin


const age = 45;
const myAge = `Мені ${age} років`;
console.log(myAge);  //Мені 45 років


